PORT = 7000
DB_URI = mongodb+srv://<username>:<password>@cluster0.gscplb5.mongodb.net
DB_NAME = DATABASE NAME
CORS_ORIGIN = *

ACCESS_JWT_SECRET=SECRETE KEY
ACCESS_JWT_EXPIRY=1d
REFRESH_JWT_SECRET=SECRETE KEY
REFRESH_JWT_EXPIRY=10d